{
  "name": "Arya Creche",
  "short_name": "Arya Creche",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#faf8f9",
  "theme_color": "#e91e63",
  "lang": "pt-BR",
  "description": "Controle da rotina, mensagens e pagamentos da creche da Arya."
}