{
  "rewrites": [
    {
      "source": "/login/",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/creche/cadastro/",
      "destination": "/index.html"
    },
    {
      "source": "/creche/cadastro",
      "destination": "/index.html"
    },
    {
      "source": "/tutor/cadastro/",
      "destination": "/index.html"
    },
    {
      "source": "/tutor/cadastro",
      "destination": "/index.html"
    },
    {
      "source": "/creche/",
      "destination": "/index.html"
    },
    {
      "source": "/creche",
      "destination": "/index.html"
    },
    {
      "source": "/tutor/",
      "destination": "/index.html"
    },
    {
      "source": "/tutor",
      "destination": "/index.html"
    },
    {
      "source": "/inicio",
      "destination": "/index.html"
    },
    {
      "source": "/inicio/",
      "destination": "/index.html"
    },
    {
      "source": "/calendario",
      "destination": "/index.html"
    },
    {
      "source": "/calendario/",
      "destination": "/index.html"
    },
    {
      "source": "/mensagens",
      "destination": "/index.html"
    },
    {
      "source": "/mensagens/",
      "destination": "/index.html"
    },
    {
      "source": "/pagamentos",
      "destination": "/index.html"
    },
    {
      "source": "/pagamentos/",
      "destination": "/index.html"
    },
    {
      "source": "/perfil",
      "destination": "/index.html"
    },
    {
      "source": "/perfil/",
      "destination": "/index.html"
    },
    {
      "source": "/cadastro",
      "destination": "/index.html"
    },
    {
      "source": "/cadastro/",
      "destination": "/index.html"
    }
  ]
}
